# Each keyword within the list is separated by a comma and there 
# should be no spaces unless the keyword itself includes a space.

credit_keywords=credited
debit_keywords=debited,fund transfer,pos transaction,cash withdrawal,charged with pkr,paid bill,paid a kelectric,paid a ssgc,eft of pkr,ibft of pkr